ext {

    android = [
            compileSdkVersion       : 30,
            buildToolsVersion       : "30.0.3",
            minSdkVersion           : 21,
            targetSdkVersion        : 28,
            versionCode             : 01,
            versionName             : "1.0.1",
            renderscriptTargetApi   : 21
    ]

    version = [
            supportLibraryVersion   : "28.0.0",
            smartrefreshVersion     : "1.1.0-alpha-20",
            okhttpVersion           : "3.9.0",
            kotlinVersion    : "1.3.3",
            retrofitVersion         : "2.4.0",
            glideVersion            : "4.9.0",
            dagger2Version          : "2.17",
            butterknifeVersion      : "8.8.1",
            fragmentationVersion    : "1.0.1",
            leakcanaryVersion       : "2.4",
            rxlifecycle2Version     : "2.2.2",
            espressoVersion         : "3.0.1",
    ]

    dependencies = [
            //base
            "appcompat-v7"                      : 'androidx.appcompat:appcompat:1.0.0',
            "cardview-v7"                       : 'androidx.cardview:cardview:1.0.0',
            "preference-v7"                     : "com.android.support:preference-v7:${version["supportLibraryVersion"]}",
            "preference-v14"                    : "com.android.support:preference-v14:${version["supportLibraryVersion"]}",
            "design"                            : 'com.google.android.material:material:1.0.0',
            "constraint-layout"                 : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "material-dialogs"                  : "com.afollestad.material-dialogs:core:0.9.6.0",
            "parse"                             : "com.parse:parse-android:1.13.1",
            "jxutils"                           :"com.jxkj.jxutilsx:jxutilsx:1.1.3",
            "kotlin_coroutines_core" :"org.jetbrains.kotlinx:kotlinx-coroutines-core:${version["kotlinVersion"]}",
            "kotlin_coroutines_android" :"org.jetbrains.kotlinx:kotlinx-coroutines-android:${version["kotlinVersion"]}",

            //ui
            "autosize"                          : "me.jessyan:autosize:1.1.2",
            "statusbar"                         : "com.gyf.immersionbar:immersionbar:2.3.3",
            "bottom_tab"                        : "me.majiajie:pager-bottom-tab-strip:2.1.0",
            "systembartint"                     : "com.readystatesoftware.systembartint:systembartint:1.0.3",
            "pickerView"                        : "com.contrarywind:Android-PickerView:4.1.8",
            "switchButton"                      : "com.github.zcweng:switch-button:0.0.3@aar",
            "jiecaovideoplayer"                 : "fm.jiecao:jiecaovideoplayer:5.5.2",
            "zxing-android-com.jxkj.base.core"                : "com.google.zxing:android-com.jxkj.base.core:3.3.0",
            "zxing-com.jxkj.base.core"                        : "com.google.zxing:com.jxkj.base.core:3.3.2",

            //net
            "ant"                              : "org.apache.ant:ant:1.9.7",
            "gson"                              : "com.google.code.gson:gson:2.8.2",
            "okhttp"                            : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"                    : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "adapter-rxjava2"                   : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "glide"                             : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide_compiler"                    : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
            "glide_okhttp3"                    : "com.github.bumptech.glide:okhttp3-integration:${version["glideVersion"]}",
            //dao

            //di
            "zxing-core"                        : "com.google.zxing:core:3.3.2",


            //kotlin
            "kotlin-stdlib"                     : "org.jetbrains.kotlin:kotlin-stdlib:1.3.0",
            "eventbus"                          : "org.greenrobot:eventbus:3.1.1",
    ]

}